# SGC2017_ProjectCanine

./: README.md
ProjectCanine/: 1 - PCAdultDogExam_2017.05.31.docx  2- PCOffLeashExam_2016.02.16.docx  5 - PuppyLevelBReCheck_2017.10.06.docx  ProjectCanine.sln
ProjectCanine/Droid/: MainActivity.cs  ProjectCanine.Droid.csproj  packages.config
ProjectCanine/MobileAppService/: Startup.cs
ProjectCanine/ProjectCanine/: App.xaml  App.xaml.cs  ProjectCanine.projitems  ProjectCanine.shproj
ProjectCanine/ProjectCanine.UWP/: App.xaml  Package.appxmanifest
ProjectCanine/UWP/: App.xaml.cs  MainPage.xaml.cs
ProjectCanine/iOS/: AppDelegate.cs  Main.cs  ProjectCanine.iOS.csproj  packages.config
docs/: 1 - PCAdultDogExam_With_DataBase_Info.docx  3 - PuppyLevelCExam_2017.10.06.docx  4 - PuppyLevelAExam_2017.10.06.docx
docs/Database Data Setup/: INSERT CertificationTypes Table data.sql  INSERT EquipmentRestrictions Table data.sql  INSERT Examiners Table data.sql  INSERT Questions Table data_Adult only.sql  INSERT Questions Table data_PuppyA.sql  INSERT Questions Table data_PuppyC.sql  INSERT Sections Table data.sql  INSERT Tests Table data.sql  TEST-INSERT Dogs data.sql  TEST-INSERT Handlers data.sql  TEST-INSERT TestResults Table data.sql  TEST-INSERT TestResultsAnswers data.sql  dbo.QuestionsPuppyC.data.sql  latest_test_data_2017_10_08_1300.sql
src/: ProjectCanine.Mobile.sln  ProjectCanine.Web.sln  ProjectCanine.sln
src/Droid/: ProjectCanine.Droid.csproj  packages.config
src/MobileAppService/: Program.cs  ProjectCanine.MobileAppService.csproj  Startup.cs
src/ProjectCanine.APIs/: Class1.cs  ProjectCanine.APIs.csproj
src/ProjectCanine.AdminPortal/: Global.asax  Global.asax.cs  ProjectCanine.AdminPortal.csproj  Startup.cs  Web.config  packages.config
src/ProjectCanine.AdminPortal.Tests/: App.config  ProjectCanine.AdminPortal.Tests.csproj  packages.config
src/ProjectCanine.AdminPortal2/: Global.asax  Global.asax.cs  ProjectCanine.AdminPortal2.csproj  Web.config  packages.config
src/ProjectCanine.AdminPortal_OLD/: Global.asax  (+3 more)
src/ProjectCanineApi/: ProjectCanineApi.csproj  local.settings.json  project.json
src/ProjectCanineApi/GetQuestions/: run.csx
src/ProjectCanineApi/GetSections/: function.json  run.csx
src/ProjectCanineApi/GetTests/: run.csx
src/ProjectCanineApi/InsertTestResults/: function.json  project.json  run.csx
(+465 files in other folders)
